{
  "name": "@llm-sentinel/evaluators",
  "version": "0.1.0",
  "private": true,
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsc -p tsconfig.json"
  },
  "dependencies": {
    "@google/generative-ai": "^0.24.1",
    "@nestjs/common": "^11.0.1",
    "@nestjs/config": "^4.0.4"
  },
  "devDependencies": {
    "typescript": "^5.7.3"
  }
}
